files/sarazenen_masterfassung.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT Sarazenen (VerfasserInnen,Personen,Orte,Dokumente+)>

<!ELEMENT Personen (Person)+>
<!ELEMENT VerfasserInnen (VerfasserIn+) >
<!ELEMENT Orte (Ort)+>

<!ELEMENT Dokumente (WerkId,WerkTitel,Alternativtitel,Autoren,
                     LebensdatenVerfasserIn,Abfassungszeitraum,Abfassungsort+,Regionen,Berichtszeitraum,
                     Editionshinweise,EditionLink+,Werkinformation,
                     Quellen)>

<!ELEMENT Person (Id,Name,Rolle+,Alternativnamen?,gnd_Id)>
<!ELEMENT VerfasserIn (Id,Name,Alternativnamen?,Lebensdaten,gnd_Id)>

<!ELEMENT WerkId (#PCDATA)>

<!ELEMENT WerkTitel (#PCDATA)>

<!ELEMENT Alternativtitel (Titel)*>

<!ELEMENT Autoren (Autor)+>

<!ELEMENT LebensdatenVerfasserIn (#PCDATA)>

<!ELEMENT Abfassungsort (#PCDATA)>

<!ELEMENT Regionen (Region)+>

<!ELEMENT Editionshinweise (#PCDATA)>

<!ELEMENT EditionLink (#PCDATA)>
<!ATTLIST EditionLink
  url CDATA #REQUIRED>

<!ELEMENT Werkinformation (#PCDATA)>

<!ELEMENT Quellen (Quelle)*>

<!ELEMENT Rolle (#PCDATA)>

<!ELEMENT Titel (#PCDATA)>

<!ELEMENT Autor (#PCDATA)>
<!ATTLIST Autor
  alt CDATA #IMPLIED
   Id CDATA #REQUIRED>

<!ELEMENT Region (#PCDATA)>

<!ELEMENT Quelle (QuellenId,Zitation,ZeitangabeQuelle,Inhaltsangabe,
                  VolltextOriginalsprache,VolltextUebersetzung,
                  ZitationUebersetzung,ZeitangabeWissenschaft,
                  Berichtszeitraum,Abfassungszeitraum,
                  GeographischesStichwort,Beteiligte,Interaktion,
                  Auffaelligkeiten,Suchbegriffe,Anmerkungen,
                  Entitaeten?)>

<!ELEMENT QuellenId (#PCDATA)>

<!ELEMENT Zitation (#PCDATA)>

<!ELEMENT ZeitangabeQuelle (#PCDATA)>

<!ELEMENT Inhaltsangabe (#PCDATA)>

<!ELEMENT VolltextOriginalsprache (#PCDATA)>

<!ELEMENT VolltextUebersetzung (#PCDATA)>

<!ELEMENT ZitationUebersetzung (#PCDATA)>

<!ELEMENT ZeitangabeWissenschaft (Datum)*>

<!ELEMENT GeographischesStichwort (Ort)*>

<!ELEMENT Beteiligte (Beteiligter)+>

<!ELEMENT Interaktion (#PCDATA)>

<!ELEMENT Auffaelligkeiten (Schlagwort)+>

<!ELEMENT Suchbegriffe (Suchwort)+>

<!ELEMENT Anmerkungen (#PCDATA)>

<!ELEMENT Entitaeten (#PCDATA|Entitaet)*>

<!ELEMENT Beteiligter (#PCDATA)>

<!ELEMENT Schlagwort (#PCDATA)>

<!ELEMENT Suchwort (#PCDATA)>

<!ELEMENT Entitaet (Name)>
<!ATTLIST Entitaet
  Id CDATA #REQUIRED
  Type NMTOKEN #REQUIRED>

<!ELEMENT Id (#PCDATA)>

<!ELEMENT Name (#PCDATA)>

<!ELEMENT Alternativnamen (Name)*>
<!ELEMENT Ort (#PCDATA|Alternativnamen|Id|Name|Typ|getty_Id)*>

<!ELEMENT Typ (#PCDATA)>

<!ELEMENT getty_Id (#PCDATA)>

<!ELEMENT Berichtszeitraum (Datum)*>

<!ELEMENT Abfassungszeitraum (Datum)*>

<!ELEMENT Datum (#PCDATA)>
<!ATTLIST Datum
  date CDATA #REQUIRED>
  
  
<!ELEMENT Lebensdaten (#PCDATA)>
<!ATTLIST Lebensdaten
  date CDATA #REQUIRED>
  
<!ELEMENT gnd_Id (#PCDATA)>
