files/sarazenen_masterfassung_v2-1-cr.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT Sarazenen (VerfasserInnen,Personen,Orte,Dokumente+)>
<!ATTLIST Sarazenen
  xmlns CDATA #FIXED ''>

<!ELEMENT VerfasserInnen (VerfasserIn)+>
<!ATTLIST VerfasserInnen
  xmlns CDATA #FIXED ''>

<!ELEMENT Personen (Person)+>
<!ATTLIST Personen
  xmlns CDATA #FIXED ''>

<!ELEMENT Orte (Ort)+>
<!ATTLIST Orte
  xmlns CDATA #FIXED ''>

<!ELEMENT Dokumente (WerkId,WerkTitel,Alternativtitel,Autoren,
                     LebensdatenVerfasserIn,Abfassungszeitraum,
                     Abfassungsort,Regionen,Berichtszeitraum,
                     Editionshinweise,Werkinformation,gnd_Id,
                     wikidata_Id,viaf_Id,Quellen)>
<!ATTLIST Dokumente
  xmlns CDATA #FIXED ''>

<!ELEMENT VerfasserIn (Id,Name,Alternativnamen,Lebensdaten,gnd_Id,
                       wikidata_Id,viaf_Id)>
<!ATTLIST VerfasserIn
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT Person (Id,Name,Rolle+,Alternativnamen?,gnd_Id,wikidata_Id,
                  viaf_Id)>
<!ATTLIST Person
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT WerkId (#PCDATA)>
<!ATTLIST WerkId
  xmlns CDATA #FIXED ''>

<!ELEMENT WerkTitel (#PCDATA)>
<!ATTLIST WerkTitel
  xmlns CDATA #FIXED ''>

<!ELEMENT Alternativtitel (Titel)*>
<!ATTLIST Alternativtitel
  xmlns CDATA #FIXED ''>

<!ELEMENT Autoren (Autor)+>
<!ATTLIST Autoren
  xmlns CDATA #FIXED ''>

<!ELEMENT LebensdatenVerfasserIn (#PCDATA)>
<!ATTLIST LebensdatenVerfasserIn
  xmlns CDATA #FIXED ''>

<!ELEMENT Abfassungsort (Ort)*>
<!ATTLIST Abfassungsort
  xmlns CDATA #FIXED ''>

<!ELEMENT Regionen (Region)+>
<!ATTLIST Regionen
  xmlns CDATA #FIXED ''>

<!ELEMENT Editionshinweise (#PCDATA|edition)*>
<!ATTLIST Editionshinweise
  xmlns CDATA #FIXED ''>

<!ELEMENT Werkinformation (#PCDATA)>
<!ATTLIST Werkinformation
  xmlns CDATA #FIXED ''>

<!ELEMENT Quellen (Quelle)*>
<!ATTLIST Quellen
  xmlns CDATA #FIXED ''>

<!ELEMENT Lebensdaten (#PCDATA)>
<!ATTLIST Lebensdaten
  xmlns CDATA #FIXED ''
  date CDATA #REQUIRED>

<!ELEMENT Rolle (#PCDATA)>
<!ATTLIST Rolle
  xmlns CDATA #FIXED ''>

<!ELEMENT Titel (#PCDATA)>
<!ATTLIST Titel
  xmlns CDATA #FIXED ''>

<!ELEMENT Autor (#PCDATA)>
<!ATTLIST Autor
  xmlns CDATA #FIXED ''
  Id CDATA #REQUIRED
  alt CDATA #IMPLIED>

<!ELEMENT Region (#PCDATA)>
<!ATTLIST Region
  xmlns CDATA #FIXED ''>

<!ELEMENT edition (#PCDATA)>
<!ATTLIST edition
  xmlns CDATA #FIXED ''
  url CDATA #REQUIRED>

<!ELEMENT Quelle (QuellenId,Zitation,ZeitangabeQuelle,Inhaltsangabe,
                  VolltextOriginalsprache,VolltextUebersetzung,
                  ZitationUebersetzung,ZeitangabeWissenschaft,
                  Berichtszeitraum,Abfassungszeitraum,
                  GeographischesStichwort,Beteiligte,Interaktion,
                  Auffaelligkeiten,Suchbegriffe,editorial_notes)>
<!ATTLIST Quelle
  xmlns CDATA #FIXED ''>

<!ELEMENT QuellenId (#PCDATA)>
<!ATTLIST QuellenId
  xmlns CDATA #FIXED ''>

<!ELEMENT Zitation (#PCDATA)>
<!ATTLIST Zitation
  xmlns CDATA #FIXED ''>

<!ELEMENT ZeitangabeQuelle (#PCDATA)>
<!ATTLIST ZeitangabeQuelle
  xmlns CDATA #FIXED ''>

<!ELEMENT Inhaltsangabe (#PCDATA|entity)*>
<!ATTLIST Inhaltsangabe
  xmlns CDATA #FIXED ''>

<!ELEMENT VolltextOriginalsprache (#PCDATA|entity)*>
<!ATTLIST VolltextOriginalsprache
  xmlns CDATA #FIXED ''>

<!ELEMENT VolltextUebersetzung (#PCDATA|entity)*>
<!ATTLIST VolltextUebersetzung
  xmlns CDATA #FIXED ''>

<!ELEMENT ZitationUebersetzung (#PCDATA)>
<!ATTLIST ZitationUebersetzung
  xmlns CDATA #FIXED ''>

<!ELEMENT ZeitangabeWissenschaft (Datum)*>
<!ATTLIST ZeitangabeWissenschaft
  xmlns CDATA #FIXED ''>

<!ELEMENT GeographischesStichwort (Ort)*>
<!ATTLIST GeographischesStichwort
  xmlns CDATA #FIXED ''>

<!ELEMENT Beteiligte (Beteiligter)+>
<!ATTLIST Beteiligte
  xmlns CDATA #FIXED ''>

<!ELEMENT Interaktion (#PCDATA)>
<!ATTLIST Interaktion
  xmlns CDATA #FIXED ''>

<!ELEMENT Auffaelligkeiten (Schlagwort)+>
<!ATTLIST Auffaelligkeiten
  xmlns CDATA #FIXED ''>

<!ELEMENT Suchbegriffe (Suchwort)+>
<!ATTLIST Suchbegriffe
  xmlns CDATA #FIXED ''>

<!ELEMENT Beteiligter (#PCDATA)>
<!ATTLIST Beteiligter
  xmlns CDATA #FIXED ''>

<!ELEMENT Schlagwort (#PCDATA)>
<!ATTLIST Schlagwort
  xmlns CDATA #FIXED ''>

<!ELEMENT Suchwort (#PCDATA)>
<!ATTLIST Suchwort
  xmlns CDATA #FIXED ''>

<!ELEMENT Id (#PCDATA)>
<!ATTLIST Id
  xmlns CDATA #FIXED ''>

<!ELEMENT Name (#PCDATA)>
<!ATTLIST Name
  xmlns CDATA #FIXED ''>

<!ELEMENT Alternativnamen (Name)*>
<!ATTLIST Alternativnamen
  xmlns CDATA #FIXED ''>

<!ELEMENT gnd_Id (#PCDATA)>
<!ATTLIST gnd_Id
  xmlns CDATA #FIXED ''>

<!ELEMENT wikidata_Id (#PCDATA)>
<!ATTLIST wikidata_Id
  xmlns CDATA #FIXED ''>

<!ELEMENT viaf_Id (#PCDATA)>
<!ATTLIST viaf_Id
  xmlns CDATA #FIXED ''>

<!ELEMENT Ort (#PCDATA|Alternativnamen|Id|Name|editorial_notes|Typ
               |getty_Id)*>
<!ATTLIST Ort
  xmlns CDATA #FIXED ''
  cert CDATA #IMPLIED
  id CDATA #REQUIRED>

<!ELEMENT Typ (#PCDATA)>
<!ATTLIST Typ
  xmlns CDATA #FIXED ''>

<!ELEMENT getty_Id (#PCDATA)>
<!ATTLIST getty_Id
  xmlns CDATA #FIXED ''>

<!ELEMENT Abfassungszeitraum (Datum)*>
<!ATTLIST Abfassungszeitraum
  xmlns CDATA #FIXED ''>

<!ELEMENT Berichtszeitraum (Datum)*>
<!ATTLIST Berichtszeitraum
  xmlns CDATA #FIXED ''>

<!ELEMENT entity (#PCDATA)>
<!ATTLIST entity
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT Datum (#PCDATA)>
<!ATTLIST Datum
  xmlns CDATA #FIXED ''
  date CDATA #REQUIRED>

<!ELEMENT editorial_notes (coordinates?,notes?)>
<!ATTLIST editorial_notes
  xmlns CDATA #FIXED ''>

<!ELEMENT coordinates (#PCDATA)>
<!ATTLIST coordinates
  xmlns CDATA #FIXED ''>

<!ELEMENT notes (note)>
<!ATTLIST notes
  xmlns CDATA #FIXED ''>

<!ELEMENT note (#PCDATA)>
<!ATTLIST note
  xmlns CDATA #FIXED ''>
